<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>line-height</title>
  <style>
    .section {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .section .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section .summary {
      font-size: 14px;
      line-height: 1.5;
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
    }

    .box {
      font-size: 16px;
      margin-top: 20px;
      /* border: 1px solid #000; */
    }
    .box span {
      display: inline-block;
      background-color:aqua;
      vertical-align: top;
    }

    .small {
      font-size: 12px;
    }

    .box1 {
      line-height: 1.5;
    }

    .box2 {
      line-height: 24px;
    }

    .box3 {
      line-height: 200%;
    }

    .box4 {
      line-height: 1;
    }

    .box5 {
      line-height: 100%;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="title"> 纯数字 </div>
    <div class="summary"> 子元素继承计父元素的行高数值，再基于当前font-size计算行高 </div>
    <div class="box box1">
      <span>
        font-size: 16px;
        line-height: 1.5;
      </span>
      <span class="small">
        font-size: 12px;
        line-height: 1.5;
      </span>
    </div>
  </div>
  <div class="section">
    <div class="title">带单位</div>
    <div class="summary">子元素继承父元素计算后的具体像素值，与子元素自身字体大小无关</div>
    <div class="box box2">
      <span>
        font-size: 16px;
        line-height: 24px;
      </span>
      <span class="small">
        font-size: 12px;
        line-height: 24px;
      </span>
    </div>
  </div>
  <div class="section">
    <div class="title">百分比</div>
    <div class="summary">子元素继承父元素计算后的具体像素值，与子元素自身字体大小无关</div>
    <div class="box box3">
      <span>
        font-size: 16px;
        line-height: 150%;
      </span>
      <span class="small">
        font-size: 12px;
        line-height: 150%;
      </span>
    </div>
  </div>

</body>

</html>