<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    .section {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .section .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section .summary {
      font-size: 14px;
      line-height: 1.5;
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
    }

    .container{
      position: relative;
    }

    .box {
      width: 50px;
      height: 50px;
      display: inline-block;
      /* margin-right: 20px; */
    }

    .default{
      border: 1px dashed #ccc;
      background: none;
    }
    .absolute{
      position: absolute;
      z-index: 1;
    }
    .translate{
      border: 1px solid #ccc;
      background: rgba(0, 255, 128, .5);
      transform: translate(10px, 10px);
      transition: transform .5s linear;
    }
    .rotate{
      border: 1px solid #ccc;
      transform: rotate(45deg);
      background: rgba(0, 255, 128, .5);
    }
    @keyframes translate-rotate {
      0% {
        transform: translate(0, 0) rotate(0);
      }
      50% {
        transform: translate(50px, 0px) rotate(45deg);
      }
      100% {
        transform: translate(50px, 0px) rotate(45deg);
      }
    }
    @keyframes rotate-translate {
      0% {
        transform: rotate(0deg) translate(0, 0);
      }
      50% {
        transform: rotate(45deg) translate(50px, 0px);
      }
      100% {
        transform: rotate(45deg) translate(50px, 0px);
      }
    }
    .t-r{
      animation: translate-rotate 2s linear forwards;
      animation-iteration-count: infinite;
      background: rgba(0, 255, 128, .5);
      transition: all .5s;
    }
    .r-t{
      animation: rotate-translate 2s linear forwards;
      animation-iteration-count: infinite;
      background: rgba(0, 255, 128, .5);
      transition: all .5s;
    }

  </style>
</head>

<body>
  <div class="section">
    <div class="title"> 平移 </div>
    <div class="container">
      <div class="box default absolute"></div>
      <div class="box translate"></div>
    </div>
  </div>
  <div class="section">
    <div class="title"> 旋转 </div>
    <div class="container">
      <div class="box default absolute"></div>
      <div class="box rotate"></div>
    </div>
  </div>
  <div class="section">
    <div class="title"> 先平移，后旋转 </div>
    <div class="container">
      <div class="box default absolute"></div>
      <div class="box t-r"></div>
    </div>
  </div>
  <div class="section">
    <div class="title"> 先旋转，后平移 </div>
    <div class="container">
      <div class="box default absolute"></div>
      <div class="box r-t"></div>
    </div>
  </div>
</body>

</html>