<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三角形</title>
  <style>
    #root {
      padding: 10px;
    }
    .section {
      margin-top: 20px;
    }
    .section-title {
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 18px;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .title {
      display: inline-block;
      padding: 10px;
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-bottom: 3px solid #ccc;
    }
    .content{
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      display: flex;
    }
    .part {
      margin-top: 10px;
      width: 50%;
    }

    .triangle-up{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .triangle-down{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }

    .triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid red;
      border-bottom: 50px solid transparent;
    }

    .triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid red;
      border-bottom: 50px solid transparent;
    }

    .triangle-equal {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }

    .triangle-unequal {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 100px solid red;
    }

    .triangle-border {
      position: relative;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .triangle-border::after {
      content: '';
      position: absolute;
      top: 1px;
      left: -49px;
      border-left: 49px solid transparent;
      border-right: 49px solid transparent;
      border-bottom: 98px solid white;
    }

    .tooltip {
      position: relative;
      background: #007bff;
      width:200px;
      padding: 10px;
      color: white;
      border-radius: 5px;
    }

    .tooltip::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #007bff;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      padding: 5px;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 5px;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu::before {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #ccc;
    }
    .dropdown-menu::after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 11px;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
    }
    .dropdown-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .dropdown-menu li {
      min-width: 100px;
      padding: 5px;
    }
    .dropdown-menu li:hover {
      background-color: #f0f0f0;
    }
  </style>
  <script src="../assets/prism.js"></script> 
  <link rel="stylesheet" href="../assets/prism.css">
</head>
<body>
  <div id="root">
    <div class="section-title">基础实现</div>
    <div class="section">
      <div class="title">向上三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-up"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-up {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px solid red;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">向下三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-down"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-down {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-top: 100px solid red;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">向左三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-left"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-left {
              width: 0;
              height: 0;
              border-top: 50px solid transparent;
              border-right: 100px solid red;
              border-bottom: 50px solid transparent;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">向右三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-right"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-right {
              width: 0;  
              height: 0;
              border-top: 50px solid transparent;  
              border-left: 100px solid red;
              border-bottom: 50px solid transparent;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section-title">进阶技巧</div>
    <div class="section">
      <div class="title">等边三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-equal"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-equal {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px solid red;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">不等边三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-unequal"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-unequal {
              width: 0;
              height: 0;
              border-left: 30px solid transparent;
              border-right: 70px solid transparent;
              border-bottom: 100px solid red;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">带边框的三角形</div>
      <div class="content">
        <div class="part">
          <div class="triangle-border"></div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .triangle-border {
              position: relative;
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px solid red;
            }
            .triangle-border::after {
              content: '';
              position: absolute;
              top: 1px;
              left: -49px;
              border-left: 49px solid transparent;
              border-right: 49px solid transparent;
              border-bottom: 98px solid white;
            }
          </code></pre>
      </div>
    </div>
    <div class="section-title">实际应用</div>
    <div class="section">
      <div class="title">对话框箭头</div>
      <div class="content">
        <div class="part">
          <div class="tooltip">这里是对话框内容</div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .tooltip {
              position: relative;
              background: #007bff;
              width:200px;
              padding: 10px;
              color: white;
              border-radius: 5px;
            }
            .tooltip::after {
              content: '';
              position: absolute;
              bottom: -10px;
              left: 50%;
              margin-left: -10px;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 10px solid #007bff;
            }
          </code></pre>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">下拉菜单指示器</div>
      <div class="content">
        <div class="part">
          <div class="dropdown">
            <span>下拉菜单</span>
            <div class="dropdown-menu">
              <ul>
                <li>选项1</li>
                <li>选项2</li>
                <li>选项3</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="part">
          <pre data-language="css"><code data-language="css" class="language-css">
            .dropdown {
              position: relative;
              display: inline-block;
              padding: 5px;
            }
            .dropdown-menu {
              position: absolute;
              top: 100%;
              left: 0;
              display: none;
              background-color: #fff;
              border: 1px solid #ccc;
              padding: 5px;
            }
            .dropdown:hover .dropdown-menu {
              display: block;
            }
            .dropdown-menu::before {
              content: '';
              position: absolute;
              bottom: 100%;
              left: 10px;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #ccc;
            }
            .dropdown-menu::after {
              content: '';
              position: absolute;
              bottom: 100%;
              left: 11px;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-bottom: 9px solid #fff;
            }
            .dropdown-menu ul {
              list-style: none;
              padding: 0;
              margin: 0;
            }
            .dropdown-menu li {
              min-width: 100px;
              padding: 5px;
            }
            .dropdown-menu li:hover {
              background-color: #f0f0f0;
            }
          </code></pre>
        </div>
      </div>
    </div>
  </div>

</body>
</html>